<?php

namespace App\Http\Controllers;

use App\Models\User;
use Illuminate\Http\Request;

class RegisterController extends Controller
{
    public function showForm()
    {
        return view('session.register');
    }

    public function register(Request $request)
    {
        $request->validate([
            'username' => 'required|string|unique:users,username|max:255',
            'password' => 'required|string|min:6',
        ]);

        User::create([
            'username' => $request->username,
            'password' => $request->password, // Will be hashed automatically via mutator
            'is_admin' => false, // Default to non-admin
        ]);

        return redirect()->route('login.form')->with('success', 'Registration successful!');
    }
}
